proto/ledgers/acc_configuration_service.proto

syntax = "proto3";
package wiradata.ledgers;

option go_package = "pb/ledgers;ledgers";
option java_package = "com.wiradata.erpapplication.ledgers";
option java_multiple_files = true;

import "ledgers/generic_message.proto";
import "ledgers/acc_configuration_message.proto";

service AccConfigurationService {
  rpc List(EmptyMessage) returns (stream AccConfigurationDetail) {}
  rpc Create(Id) returns (AccConfigurationDetail) {}
  rpc Update(Id) returns (AccConfigurationDetail) {}
  rpc Delete(Id) returns (StringMessage) {}
}