proto/ledgers/account_balance_message.proto

syntax = "proto3";
package wiradata.ledgers;

option go_package = "pb/ledgers;ledgers";
option java_package = "com.wiradata.erpapplication.ledgers";
option java_multiple_files = true;

import "ledgers/chart_of_account_message.proto";

message AccountBalance {
  string id = 1;
  string company_id = 2;
  ChartOfAccount chart_of_account = 3;
  string period = 4;
  double beginning_balance = 5;
  double debit = 6;
  double credit = 7;
  double ending_balance = 8;
  string closing_at = 9;
  string closing_by = 10; 
}

message AccountBalances {
  repeated AccountBalance balance = 1;
}