proto/ledgers/cash_receipt_message.proto

syntax = "proto3";
package wiradata.ledgers;

option go_package = "pb/ledgers;ledgers";
option java_package = "com.wiradata.erpapplication.ledgers";
option java_multiple_files = true;

import "ledgers/debt_message.proto";

message CashReceipt {
  string id = 1;
  string company_id = 2;
  string code = 3;
  string date = 4;
  string reference_no = 5;
  Debt debt = 6;
  string sales_id = 7;
  double amount = 8;
  string source = 9;
  string description = 10; 
  string created_at = 11;
  string created_by = 12;
  string updated_at = 13;
  string updated_by = 14;
}