proto/ledgers/chart_of_account_service.proto

syntax = "proto3";
package wiradata.ledgers;

option go_package = "pb/ledgers;ledgers";
option java_package = "com.wiradata.erpapplication.ledgers";
option java_multiple_files = true;

import "ledgers/chart_of_account_message.proto";
import "ledgers/generic_message.proto";

service ChartOfAccountService {
  rpc Create(ChartOfAccount) returns (ChartOfAccount) {}
  rpc Update(ChartOfAccount) returns (ChartOfAccount) {}
  rpc List(EmptyMessage) returns (ChartOfAccounts) {}
  rpc Delete(Id) returns (BoolMessage) {}
}