proto/ledgers/closing_balance_service.proto

syntax = "proto3";
package wiradata.ledgers;

option go_package = "pb/ledgers;ledgers";
option java_package = "com.wiradata.erpapplication.ledgers";
option java_multiple_files = true;

import "ledgers/generic_message.proto";
import "ledgers/debt_balance_message.proto";
import "ledgers/ar_balance_message.proto";
import "ledgers/account_balance_message.proto";

service ClosingBalanceService {
  rpc Closing(StringMessage) returns (BoolMessage) {}
  rpc ViewAccountBalance(StringMessage) returns (AccountBalance) {}
  rpc ViewDebtBalance(StringMessage) returns (DebtBalance) {}
  rpc ViewArBalance(StringMessage) returns (ArBalance) {}
  rpc ListAccountBalance(EmptyMessage) returns (AccountBalances) {}
  rpc ListDebtBalance(EmptyMessage) returns (DebtBalances) {}
  rpc ListArBalance(EmptyMessage) returns (ArBalances) {}
}