proto/ledgers/general_ledger_detail_message.proto

syntax = "proto3";
package wiradata.ledgers;

option go_package = "pb/ledgers;ledgers";
option java_package = "com.wiradata.erpapplication.ledgers";
option java_multiple_files = true;

import "ledgers/general_ledger_message.proto";
import "ledgers/general_journal_detail_message.proto";
import "ledgers/chart_of_account_message.proto";

message GeneralLedgerDetail {
  string id = 1;
  GeneralLedger general_ledger = 2;
  GeneralJournalDetail general_journal_detail = 3;
  ChartOfAccount chart_of_account = 4;
}