proto/ledgers/general_journal_detail_message.proto

syntax = "proto3";
package wiradata.ledgers;

option go_package = "pb/ledgers;ledgers";
option java_package = "com.wiradata.erpapplication.ledgers";
option java_multiple_files = true;

import "ledgers/general_journal_message.proto";
import "ledgers/chart_of_account_message.proto";

enum DebitCredit {
  DEBIT = 0;
  CREDIT = 1;
}

message GeneralJournalDetail {
  string id = 1;
  GeneralJournal general_journal = 2;
  ChartOfAccount chart_of_account = 3;
  string name = 4;
  double amount = 5;
  DebitCredit debit_credit = 6; 
}